{
  "name": "lan-helper",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "powershell -ExecutionPolicy Bypass -File tools/build_tauri_release_clean.ps1",
    "adapter:validate": "powershell -ExecutionPolicy Bypass -File tools/validate_adapter_registry.ps1",
    "release:package": "powershell -ExecutionPolicy Bypass -File tools/prepare_v0_1_release_package.ps1",
    "release:package:verify": "powershell -ExecutionPolicy Bypass -File tools/verify_v0_1_release_package.ps1",
    "release:gate": "powershell -ExecutionPolicy Bypass -File tools/run_v0_1_release_gate.ps1 -AppendLog",
    "release:preflight": "powershell -ExecutionPolicy Bypass -File tools/release_preflight.ps1",
    "release:preflight:full": "powershell -ExecutionPolicy Bypass -File tools/release_preflight.ps1 -FullBuild",
    "release:gate:v031": "powershell -ExecutionPolicy Bypass -File tools/run_v0_3_1_release_gate.ps1",
    "tauri:build:raw": "tauri build",
    "release:zip": "powershell -ExecutionPolicy Bypass -File tools/prepare_windows_x64_zip.ps1",
    "release:zip:verify": "powershell -ExecutionPolicy Bypass -File tools/verify_windows_x64_zip.ps1",
    "release:github:update": "powershell -ExecutionPolicy Bypass -File tools/update_github_release_v0_1.ps1",
    "regression:dual-machine:verify": "node tools/verify_dual_machine_regression_evidence.cjs",
    "network:diagnostic:verify": "node tools/verify_network_diagnostic_ui.cjs",
    "friend:retest:triage": "node tools/triage_friend_retest_evidence.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
